dyntrace/doc/dyntrace.dtd

<!--
	DTD describing output of dyntrace utility.

	$kbyanc: dyntrace/doc/dyntrace.dtd,v 1.4 2004/12/27 12:23:20 kbyanc Exp $
  -->

<!ELEMENT dyntrace	(prefix*, region+)>
<!ELEMENT prefix	EMPTY>
<!ELEMENT program	(region+)>
<!ELEMENT region	(opcount*)>

<!ATTLIST prefix	id		CDATA #REQUIRED>
<!ATTLIST prefix	bitmask		CDATA #REQUIRED>
<!ATTLIST prefix	detail		CDATA #REQUIRED>

<!ATTLIST program	name		CDATA #REQUIRED>

<!ATTLIST region	type		CDATA #REQUIRED>

<!ATTLIST opcount	bitmask		CDATA #REQUIRED>
<!ATTLIST opcount	mnemonic	CDATA #REQUIRED>
<!ATTLIST opcount	detail		CDATA #IMPLIED>
<!ATTLIST opcount	prefixes	CDATA #IMPLIED>
<!ATTLIST opcount	n		CDATA #REQUIRED>
<!ATTLIST opcount	cycles		CDATA #IMPLIED>
<!ATTLIST opcount	min		CDATA #IMPLIED>
<!ATTLIST opcount	max		CDATA #IMPLIED>

<!ATTLIST opcount	relfreq		CDATA #IMPLIED>
<!ATTLIST opcount	reltime		CDATA #IMPLIED>

