dyntrace/doc/dyntrace.dtd

<!--
	DTD describing output of dyntrace utility.

	$kbyanc: dyntrace/doc/dyntrace.dtd,v 1.2 2004/12/23 01:45:18 kbyanc Exp $
  -->

<!ELEMENT dyntrace	(prefix*, region+)>
<!ELEMENT prefix	EMPTY>
<!ELEMENT region	(op*)>
<!ELEMENT op		(count+)>

<!ATTLIST prefix	id		CDATA #REQUIRED>
<!ATTLIST prefix	bitmask		CDATA #REQUIRED>
<!ATTLIST prefix	detail		CDATA #REQUIRED>

<!ATTLIST region	type		CDATA #REQUIRED>

<!ATTLIST op		bitmask		CDATA #REQUIRED>
<!ATTLIST op		mneumonic	CDATA #REQUIRED>
<!ATTLIST op		detail		CDATA #IMPLIED>

<!ATTLIST count		prefixes	CDATA #REQUIRED>
<!ATTLIST count		n		CDATA #REQUIRED>
<!ATTLIST count		cycles		CDATA #IMPLIED>
<!ATTLIST count		min		CDATA #IMPLIED>
<!ATTLIST count		max		CDATA #IMPLIED>

