dyntrace/doc/oplist.dtd

<!--
	DTD describing opcode list used by dynprof utility.

	$kbyanc: dyntrace/doc/oplist.dtd,v 1.1 2004/09/20 20:09:05 kbyanc Exp $
  -->

<!ELEMENT oplist	(op+)>
<!ELEMENT op		(arg*, description)>
<!ELEMENT arg		EMPTY>
<!ELEMENT description	(#PCDATA)>

<!ATTLIST op	bitmask	    CDATA #REQUIRED>
<!ATTLIST op	mneumonic   CDATA #REQUIRED>
<!ATTLIST op	detail	    CDATA #IMPLIED>
<!ATTLIST op	conditional CDATA #IMPLIED>

<!ATTLIST arg	direction   CDATA #REQUIRED>
<!ATTLIST arg	type	    CDATA #REQUIRED>
