dyntrace/doc/oplist.dtd

<!--
	DTD describing opcode list used by dyntrace utility.

	$kbyanc: dyntrace/doc/oplist.dtd,v 1.3 2004/12/23 01:45:18 kbyanc Exp $
  -->

<!ELEMENT oplist	(prefix*, op+)>
<!ELEMENT prefix	EMPTY>
<!ELEMENT op		(arg*, description)>
<!ELEMENT arg		EMPTY>
<!ELEMENT description	(#PCDATA)>

<!ATTLIST prefix	bitmask		CDATA #REQUIRED>
<!ATTLIST prefix	detail		CDATA #REQUIRED>

<!ATTLIST op		bitmask		CDATA #REQUIRED>
<!ATTLIST op		mneumonic	CDATA #REQUIRED>
<!ATTLIST op		detail		CDATA #IMPLIED>
<!ATTLIST op		conditional	CDATA #IMPLIED>

<!ATTLIST arg		direction	CDATA #REQUIRED>
<!ATTLIST arg		type		CDATA #REQUIRED>
